{% extends "base.html" %}
{% block title %}Checkout - ConVex{% endblock %}

{% block content %}
<div class="container my-5 pt-4">
    <div class="row">
        <!-- Order Summary -->
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-primary">Order Summary</span>
                <span class="badge bg-primary rounded-pill">{{ cart_items|length }}</span>
            </h4>
            <ul class="list-group mb-3">
                {% for item in cart_items %}
                <li class="list-group-item d-flex justify-content-between">
                    <div>
                        <h6 class="my-0">{{ item.name }}</h6>
                        <small class="text-muted">Quantity: {{ item.quantity }}</small>
                    </div>
                    <span class="text-muted">${{ "%.2f"|format(item.price * item.quantity) }}</span>
                </li>
                {% endfor %}
                <li class="list-group-item d-flex justify-content-between">
                    <span>Total</span>
                    <strong>${{ "%.2f"|format(total) }}</strong>
                </li>
            </ul>
        </div>

        <!-- Checkout Form -->
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Shipping Information</h4>
            <form id="checkoutForm" class="needs-validation" novalidate>
                <div class="row g-3">
                    <div class="col-sm-6">
                        <label for="firstName" class="form-label">First name</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="col-sm-6">
                        <label for="lastName" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="lastName" required>
                    </div>
                    <div class="col-12">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="col-12">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" required>
                    </div>
                    <div class="col-md-5">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" id="country" required>
                            <option value="">Choose...</option>
                            <option>United States</option>
                            <option>Canada</option>
                            <option>France</option>
                            <!-- Add more countries as needed -->
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" required>
                    </div>
                    <div class="col-md-3">
                        <label for="zip" class="form-label">Zip Code</label>
                        <input type="text" class="form-control" id="zip" required>
                    </div>
                </div>

                <hr class="my-4">

                <h4 class="mb-3">Payment</h4>
                <div class="row gy-3">
                    <div class="col-md-6">
                        <label for="cardName" class="form-label">Name on card</label>
                        <input type="text" class="form-control" id="cardName" required>
                    </div>
                    <div class="col-md-6">
                        <label for="cardNumber" class="form-label">Card number</label>
                        <input type="text" class="form-control" id="cardNumber" required>
                    </div>
                    <div class="col-md-4">
                        <label for="expiration" class="form-label">Expiration</label>
                        <input type="text" class="form-control" id="expiration" placeholder="MM/YY" required>
                    </div>
                    <div class="col-md-4">
                        <label for="cvv" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cvv" required>
                    </div>
                </div>

                <hr class="my-4">

                <button class="w-100 btn btn-primary btn-lg" type="submit">Place Order</button>
            </form>
        </div>
    </div>
</div>

<script>
document.getElementById('checkoutForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const formData = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        address: document.getElementById('address').value,
        country: document.getElementById('country').value,
        city: document.getElementById('city').value,
        zip: document.getElementById('zip').value,
        cardName: document.getElementById('cardName').value,
        cardNumber: document.getElementById('cardNumber').value,
        expiration: document.getElementById('expiration').value,
        cvv: document.getElementById('cvv').value
    };

    try {
        const response = await fetch('/process-order', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        });

        const result = await response.json();
        
        if (result.success) {
            alert('Order placed successfully!');
            window.location.href = '/order-confirmation';
        } else {
            alert('Error processing order: ' + result.error);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Error processing order');
    }
});
</script>
{% endblock %}
