{% extends "base.html" %}
{% block title %}Convex Brightening Serum{% endblock %}
{% block content %}
<div class="container mt-5">
  <div class="row align-items-center">
    <!-- Product Image -->
    <div class="col-md-6 text-center" data-aos="fade-right">
      <img
        src="{{ url_for('static', filename='images/product1.jpg') }}"
        alt="Convex Brightening Serum"
        class="img-fluid my-3 animate__animated animate__fadeInLeft"
        style="max-height: 400px;"
      />
    </div>
    <!-- Product Description -->
    <div class="col-md-6" data-aos="fade-left">
      <h2 class="mb-3 animate__animated animate__fadeInUp">Convex Brightening Serum</h2>
      <p class="animate__animated animate__fadeInUp">
        Unveil your skin's true brilliance with Convex Brightening Serum. Infused with a potent blend of Vitamin C and citrus extracts, this serum is designed to lighten dark spots and even out skin tone, ensuring a glowing complexion. Its light-reflecting particles add an instant boost of radiance, while the hydrating formula ensures your skin feels as good as it looks. Perfect for daily use, this serum provides a luminous, photo-ready finish.
      </p>
      <h4 class="animate__animated animate__fadeInUp">Price: $49.99</h4>
      <button class="btn btn-primary mt-3 animate__animated animate__fadeInUp" onclick="addToList('Convex Brightening Serum', 49.99)">
        Add to List
      </button>
      <div class="alert alert-info mt-3 animate__animated animate__fadeIn">
        Tip: Combine with Product 2 for the best results!
      </div>
    </div>
  </div>
</div>
{% endblock %}
